[DEFAULT]
compute_driver=nova.virt.vmwareapi.VMwareVCDriver

[vmware]
insecure = True
integration_bridge = br-int
cache_prefix= vmware-images
host_ip={{cluster_config['nova.vmware.host']}}
host_username={{cluster_config['nova.vmware.username']}}
host_password={{cluster_config['nova.vmware.password']}}
cluster_name={{cluster_config['nova.vmware.cluster.name']}}
datastore_regex={{cluster_config['nova.vmware.datastore.regex']}}