[DEFAULT]
debug = {{ cluster_config['cluster.debug'] }}

use_syslog = True
syslog_log_facility = LOG_LOCAL0

enable_v1_api=True
volume_name_template = %s

glance_api_servers = {{cluster_config['glance.api.endpoint.protocol.internal']}}://{{cluster_config['glance.api.endpoint.host.internal']}}:{{cluster_config['glance.api.port.internal']}}
glance_api_version = 2

os_region_name = {{ cluster_config['cluster.region'] }}

default_availability_zone={{cluster_config['cluster.default.availability.zone']}}
default_volume_type = vmware


api_paste_config = /etc/cinder/api-paste.ini
#nova_catalog_info = compute:nova:internalURL

auth_strategy = keystone

[database]
connection = postgresql://{{cluster_config['cinder.db.user']}}:{{cluster_config['cinder.db.password']}}@{{cluster_config['cinder.db.host']}}:{{cluster_config['postgres.port.public']}}/{{cluster_config['cinder.db.name']}}


[keystone_authtoken]
auth_uri = {{cluster_config['keystone.api.endpoint.protocol.internal']}}://{{cluster_config['keystone.api.endpoint.host.internal']}}:{{ cluster_config['keystone.api.port.internal'] }}
auth_url = {{cluster_config['keystone.api.endpoint.protocol.admin']}}://{{cluster_config['keystone.api.endpoint.host.admin']}}:{{ cluster_config['keystone.api.port.admin'] }}/v3
auth_type = v3password
username = {{ cluster_config['cinder.service.user'] }}
password = {{ cluster_config['cinder.service.password'] }}
user_domain_name = {{cluster_config['keystone.service.domain']}}
project_name = {{cluster_config['keystone.service.project']}}
project_domain_name = {{cluster_config['keystone.service.domain']}}
memcache_servers = {{cluster_config['memcache.host']}}:{{cluster_config['memcache.port.public']}}
insecure = True

[oslo_concurrency]
lock_path = /var/lib/cinder/tmp

[oslo_messaging_rabbit]
rabbit_userid = {{ cluster_config['rabbitmq.default.user'] }}
rabbit_password = {{ cluster_config['rabbitmq.default.pass'] }}
rabbit_host = {{cluster_config['rabbitmq.host']}}

