[DEFAULT]
log_file = persister.log
log_dir = /var/log/monasca/persister
# Default log level is WARNING
# Show debugging output in logs (sets DEBUG log level output)
debug = false
# Show more verbose log output (sets INFO log level output) if debug is False
verbose = true

[repositories]
# The driver to use for the metrics repository
metrics_driver = monasca_persister.repositories.influxdb.metrics_repository:MetricInfluxdbRepository

# The driver to use for the alarm state history repository
alarm_state_history_driver = monasca_persister.repositories.influxdb.alarm_state_history_repository:AlarmStateHistInfluxdbRepository

[zookeeper]
# Comma separated list of host:port
uri = {{cluster_config['monasca_zookeeper_cluster_urls']}}
partition_interval_recheck_seconds = 15

[kafka_alarm_history]
# number of workers
num_processors = 1
# Comma separated list of Kafka broker host:port.
uri = {{cluster_config['monasca_kafka_cluster_urls']}}
group_id = 1_alarm-state-transitions
consumer_id = {{cluster_config['kafka_consumer_id']}}
client_id = {{cluster_config['kafka_client_id']}}
topic = alarm-state-transitions
database_batch_size = 5000
max_wait_time_seconds = 60 
# The following 3 values are set to the kakfa-python defaults
fetch_size_bytes = 4096
buffer_size = 4096
# 8 times buffer size
max_buffer_size = 32768
# Path in zookeeper for kafka consumer group partitioning algo
zookeeper_path = /persister_partitions/alarm-state-transitions

[kafka_metrics]
# number of workers
num_processors = 1
# Comma separated list of Kafka broker host:port
uri = {{cluster_config['monasca_kafka_cluster_urls']}}
group_id = 1_metrics
topic = metrics
consumer_id = {{cluster_config['kafka_consumer_id']}}
client_id = {{cluster_config['kafka_client_id']}}
database_batch_size = 5000
max_wait_time_seconds = 60
# The following 3 values are set to the kakfa-python defaults
fetch_size_bytes = 4096
buffer_size = 4096
# 8 times buffer size
max_buffer_size = 32768
# Path in zookeeper for kafka consumer group partitioning algo
zookeeper_path = /persister_partitions/metrics

[influxdb]
database_name = mon
ip_address = {{cluster_config['monasca_influxdb_endpoint_host_internal']}}
port = 8086
user = mon_persister
password = {{cluster_config['monasca_influxdb_monpersister_password']}}

