[ml2_aci]

tenant_manager   = hash_ring
tenant_ring_size =  60
tenant_items_managed =  1:60
tenant_prefix =  {{cluster_config['neutron.aci.apic.tenant.name']}}


# Hostname:port list of APIC controllers
apic_hosts = {{cluster_config['neutron.aci.apic.hosts']}}

apic_username = {{cluster_config['neutron.aci.apic.user']}}

# Password for the APIC controller
apic_password = {{cluster_config['neutron.aci.apic.password']}}

# Whether use SSl for connecting to the APIC controller or not
apic_use_ssl = True

tenant_default_vrf = vrf-tennat

flat_vlan_range=2980-2999


# Set up host specific configuration needs to be one for each host that physically connects
# VMs or devices to the ACI fabric i.e. each hypervisor or L3 node.

[aci-hostgroup:bb99-fi]
hosts = minion1.example-region.sap,network0.example-region.sap,network1.example-region.sap
bindings  = vpc/100-101/vPC-fia_PolGrp,vpc/100-101/vPC-fib_PolGrp
physical_domain = cp001
physical_network = cp001
segment_type  = vlan
segment_range = 2000:2100




#AddressScope
[address-scope:monsoon3-external]
l3_outs = common/l3-internet
contracts = {'consumed':['l3-internet'],'provided':['l3-internet']}
scope = public
vrf=vrf1
