[DEFAULT]
enabled_backends = netapp
storage_availability_zone= examaple-region-1a

[netapp]
volume_backend_name = netapp
volume_driver = cinder.volume.drivers.netapp.common.NetAppDriver
netapp_transport_type=https
netapp_storage_family = ontap_cluster
netapp_storage_protocol = iscsi
netapp_vserver = {{cluster_config['cinder.netapp.vserver']}}
netapp_server_hostname = {{cluster_config['cinder.netapp.host']}}
netapp_server_port = 443
netapp_login = {{cluster_config['cinder.netapp.username']}}
netapp_password = {{cluster_config['cinder.netapp.password']}}
