[DEFAULT]
enabled_backends = vmware
storage_availability_zone=examaple-region-1b

[vmware]
volume_backend_name = vmware
volume_driver=cinder.volume.drivers.vmware.vmdk.VMwareVcVmdkDriver
vmware_host_ip = {{cluster_config['nova.vmware.host']}}
vmware_host_username = {{cluster_config['nova.vmware.username']}}
vmware_host_password = {{cluster_config['nova.vmware.password']}}
vmware_insecure=True