[netapp-multi]
share_backend_name=netapp-multi
share_driver=manila.share.drivers.netapp.common.NetAppDriver
driver_handles_share_servers=True
netapp_storage_family=ontap_cluster
netapp_server_hostname={{cluster_config['manila.netapp.host']}}
netapp_server_port=443
netapp_transport_type=https
netapp_login={{cluster_config['manila.netapp.username']}}
netapp_password={{cluster_config['manila.netapp.password']}}


netapp_root_volume_aggregate={{cluster_config['manila.netapp.root.volume.aggregate']}}
netapp_aggregate_name_search_pattern={{cluster_config['manila.netapp.aggregate.search.pattern']}}

netapp_vserver_name_template = ma_%s
netapp_lif_name_template = os_%(net_allocation_id)s
netapp_port_name_search_pattern = (a0b)

neutron_physical_net_name={{cluster_config['manila.netapp.physical.network']}}
network_api_class=manila.network.neutron.neutron_network_plugin.NeutronBindNetworkPlugin