[DEFAULT]
debug = {{cluster_config['cluster.debug']}}
#insecure_debug = true
verbose = true

logging_context_format_string = %(process)d %(levelname)s %(name)s [%(request_id)s %(user_identity)s] %(instance)s%(message)s
logging_default_format_string = %(process)d %(levelname)s %(name)s [-] %(instance)s%(message)s
logging_exception_prefix = %(process)d ERROR %(name)s %(instance)s

notification_driver = messaging
rpc_backend = rabbit

[cache]
backend = oslo_cache.memcache_pool
memcache_servers = {{cluster_config['memcache.host']}}:{{cluster_config['memcache.port.public']}}
enabled = true

[memcache]
servers = {{cluster_config['memcache.host']}}:{{cluster_config['memcache.port.public']}}

[token]
driver = memcache_pool
provider = uuid

[database]
connection = postgresql://{{cluster_config['keystone.db.user']}}:{{cluster_config['keystone.db.password']}}@{{cluster_config['keystone.db.host']}}:{{cluster_config['postgres.port.public']}}/{{cluster_config['keystone.db.name']}}

[identity]
default_domain_id = default
domain_specific_drivers_enabled = true
domain_configurations_from_database = true

[trust]
enabled = true
allow_redelegation = true

[resource]
admin_project_domain_name = ccadmin
admin_project_name = cloud_admin

[oslo_messaging_rabbit]
rabbit_userid = {{ cluster_config['rabbitmq.default.user'] }}
rabbit_password = {{ cluster_config['rabbitmq.default.pass'] }}
rabbit_host = {{cluster_config['rabbitmq.host']}}
rabbit_ha_queues = true

