[DEFAULT]
debug = {{cluster_config['cluster.debug']}}


use_syslog = True
syslog_log_facility = LOG_LOCAL0

[database]
connection = postgresql://{{cluster_config['glance.db.user']}}:{{cluster_config['glance.db.password']}}@{{cluster_config['glance.db.host']}}:{{cluster_config['postgres.port.public']}}/{{cluster_config['glance.db.name']}}

[keystone_authtoken]
auth_uri = {{cluster_config['keystone.api.endpoint.protocol.internal']}}://{{cluster_config['keystone.api.endpoint.host.internal']}}:{{ cluster_config['keystone.api.port.internal'] }}
auth_url = {{cluster_config['keystone.api.endpoint.protocol.admin']}}://{{cluster_config['keystone.api.endpoint.host.admin']}}:{{ cluster_config['keystone.api.port.admin'] }}/v3
auth_type = v3password
username = {{ cluster_config['glance.service.user'] }}
password = {{ cluster_config['glance.service.password'] }}
user_domain_name = {{cluster_config['keystone.service.domain']}}
project_name = {{cluster_config['keystone.service.project']}}
project_domain_name = {{cluster_config['keystone.service.domain']}}
memcache_servers = {{cluster_config['memcache.host']}}:{{cluster_config['memcache.port.public']}}
insecure = True

[paste_deploy]
flavor = keystone

[oslo_messaging_notifications]
driver = noop
