[swift-global]
auth_version = 3
project_domain_name = {{cluster_config['glance.swift.domain']}}
user_domain_name = {{cluster_config['keystone.service.domain']}}
auth_address = {{cluster_config['keystone.api.endpoint.protocol.internal']}}://{{cluster_config['keystone.api.endpoint.host.internal']}}:{{ cluster_config['keystone.api.port.internal'] }}/v3
key = {{ cluster_config['glance.service.password'] }}
user =  {{cluster_config['glance.swift.project']}}:{{ cluster_config['glance.service.user'] }}
