[DEFAULT]
debug = {{cluster_config['cluster.debug']}}

syslog_log_facility=LOG_LOCAL0
use_syslog=yes

admin_token = {{cluster_config['keystone.admin.token']}}


[api]
host_ip = 0.0.0.0

[conductor]
api_url = {{cluster_config['ironic.api.endpoint.protocol.internal']}}://{{cluster_config['ironic.api.endpoint.host.internal']}}:{{cluster_config['ironic.api.port.internal']}}
clean_nodes = false


[database]
connection = postgresql://{{cluster_config['ironic.db.user']}}:{{cluster_config['ironic.db.password']}}@{{cluster_config['ironic.db.host']}}:{{cluster_config['postgres.port.public']}}/{{cluster_config['ironic.db.name']}}

[keystone_authtoken]
auth_uri = {{cluster_config['keystone.api.endpoint.protocol.internal']}}://{{cluster_config['keystone.api.endpoint.host.internal']}}:{{ cluster_config['keystone.api.port.internal'] }}
auth_url = {{cluster_config['keystone.api.endpoint.protocol.admin']}}://{{cluster_config['keystone.api.endpoint.host.admin']}}:{{ cluster_config['keystone.api.port.admin'] }}/v3
auth_type = v3password
username = {{ cluster_config['ironic.service.user'] }}
password = {{ cluster_config['ironic.service.password'] }}
user_domain_name = {{cluster_config['keystone.service.domain']}}
project_name = {{cluster_config['keystone.service.project']}}
project_domain_name = {{cluster_config['keystone.service.domain']}}
memcache_servers = {{cluster_config['memcache.host']}}:{{cluster_config['memcache.port.public']}}
insecure = True

[glance]
glance_host = {{cluster_config['glance.api.endpoint.protocol.internal']}}://{{cluster_config['glance.api.endpoint.host.internal']}}:{{cluster_config['glance.api.port.internal']}}

[neutron]
url = {{cluster_config['neutron.api.endpoint.protocol.internal']}}://{{cluster_config['neutron.api.endpoint.host.internal']}}:{{cluster_config['neutron.api.port.internal']}}

[oslo_messaging_rabbit]
rabbit_userid = {{ cluster_config['rabbitmq.default.user'] }}
rabbit_password = {{ cluster_config['rabbitmq.default.pass'] }}
rabbit_host = {{cluster_config['rabbitmq.host']}}
rabbit_ha_queues = true
