[users]
# disable user signup / registration
allow_sign_up = false

# Do not allow non admin users to create organizations
allow_org_create = false

# Set to true to automatically assign new users to the default organization (id 1)
auto_assign_org = false

# Default role new users will be automatically assigned (if auto_assign_org above is set to true)
#auto_assign_org_role = Viewer

# Require email validation before sign up completes
verify_email_enabled = false

# Background text for the user field on the login page
login_hint = SAP User ID (D-, I- or C-number)

[session]
session_life_time = 60

[log]
level = Info
mode = console

[auth.basic]
enabled = true

[auth.keystone]
enabled = true
auth_url = {{cluster_config['keystone_api_endpoint_protocol_internal']}}://{{cluster_config['keystone_api_endpoint_host_internal']}}:{{cluster_config['keystone_api_port_internal']}}
default_domain = {{cluster_config['monasca_admin_domain_name']}}
# SSL settings
verify_ssl_cert = false
root_ca_pem_file = /etc/ssl/certs/sap_global_root_ca.pem
#root_ca_pem_file = /config/grafana/config/grafana/charles.crt

# Keystone role mapping - highest matching mapping applies
# viewer - only view, read-editor - view and edit dashboards, but no save, editor - edit and save dashboards, admin - edit and save dashboards and datasources
# default_role - if no role matches the other roles
# global_admin_roles - seems to be some ryan bak setting, needs to be checked
default_role = Viewer
viewer_roles = {{cluster_config['monasca_grafana_viewer_role']}}
#read_editor_roles = monasca-user
#editor_roles = admin
admin_roles = {{cluster_config['monasca_grafana_admin_role']}}
#global_admin_roles = admin

#[dashboards.json]
#enabled = true
#path = {{cluster_config['grafana_dashboard_repo_path']}}

[paths]
data = /var/lib/grafana
