# The name is immutable. There will be no option to change the name after
# creation and the only way will to change it will be to delete it
# (and all zones associated with it) and recreate it.
description: Default BIND9 Pool

attributes: {}

# List out the NS records for zones hosted within this pool
ns_records:
- hostname: ns1.example-region.sap.
 priority: 1
- hostname: ns2.example-region.sap.
 priority: 2
- hostname: ns3.example-region.sap.
 priority: 3

# List out the nameservers for this pool. These are the actual BIND servers.
# We use these to verify changes have propagated to all nameservers.
nameservers:
- host: 10.0.0.2
  port: 53
- host: 10.0.0.3
  port: 53
- host: 10.0.0.4
  port: 53

# List out the targets for this pool. For BIND, most often, there will be one
# entry for each BIND server.
targets:
- type: bind9
  description: BIND9 Server 1

  # List out the designate-mdns servers from which BIND servers should
  # request zone transfers (AXFRs) from.
  masters:
    - host: 10.1.0.2
      port: 5354

  # BIND Configuration options
  options:
    host: 10.0.0.2
    port: 53
    rndc_host: 10.0.0.2
    rndc_port: 953
    rndc_key_file: /etc/designate/rndc.key

- type: bind9
  description: BIND9 Server 2

  # List out the designate-mdns servers from which BIND servers should
  # request zone transfers (AXFRs) from.
  masters:
    - host: 10.0.0.3
      port: 5354

  # BIND Configuration options
  options:
    host: 10.0.0.4
    port: 53
    rndc_host: 10.0.0.4
    rndc_port: 953
    rndc_key_file: /etc/designate/rndc.key

- type: bind9
  description: BIND9 Server 3

  # List out the designate-mdns servers from which BIND servers should
  # request zone transfers (AXFRs) from.
  masters:
    - host: 10.1.0.2
      port: 5354

  # BIND Configuration options
  options:
    host: 172.16.0.2
    port: 53
    rndc_host: 172.16.0.2
    rndc_port: 953
    rndc_key_file: /etc/designate/rndc.key

# Optional list of additional IP/Port's for which designate-mdns will send
# DNS NOTIFY packets to
# also_notifies:
#  - host: 192.0.2.4
