[DEFAULT]
log_file = monasca-log-api.log
log_dir = /var/log/monasca-log-api/
debug = false

[service]
region = {{cluster_config['cluster_region']}}
max_log_size = 1048576

[log_publisher]
topics = log
kafka_url = '{{cluster_config['monasca_kafka_cluster_urls']}}'

[keystone_authtoken]
# Olaf, what is this?? auth_uri or auth_url? and why ADMIN port? please add a comment
auth_uri = {{cluster_config['keystone_api_endpoint_protocol_admin']}}://{{cluster_config['keystone_api_endpoint_host_admin']}}:{{cluster_config['keystone_api_port_admin']}}/v3
auth_type = password
auth_url = {{cluster_config['keystone_api_endpoint_protocol_internal']}}://{{cluster_config['keystone_api_endpoint_host_internal']}}:{{cluster_config['keystone_api_port_internal']}}/v3
username = {{cluster_config['monasca_api_username']}}
password = {{cluster_config['monasca_api_password']}}
user_domain_name = {{cluster_config['monasca_api_project_domain_name']}}
project_name = {{cluster_config['monasca_api_project_name']}}
project_domain_name = {{cluster_config['monasca_api_project_domain_name']}}

insecure = true
cafile =
certfile =
keyfile =
memcached_servers = 127.0.0.1:11211

[kafka_healthcheck]
kafka_url = '{{cluster_config['monasca_kafka_cluster_urls']}}'
kafka_topics = log

[roles_middleware]
path = /v2.0/log
path = /v3.0/logs
default_roles = user,domainuser,domainadmin,monasca-user
agent_roles = monasca-agent, admin

[dispatcher]
logs = monasca_log_api.reference.v2.logs:Logs
logs_v3 = monasca_log_api.reference.v3.logs:Logs
versions = monasca_log_api.reference.versions:Versions
healthchecks = monasca_log_api.reference.healthchecks:HealthChecks
