# dhcp_agent.ini
[DEFAULT]
dnsmasq_config_file = /etc/neutron/dnsmasq.conf
force_metadata=True
enable_isolated_metadata=True
metadata_proxy_socket=/run/metadata_proxy
dnsmasq_dns_servers = {{cluster_config['neutron.dns.forwarders']}}
dhcp_domain = {{cluster_config['neutron.dns.local.domain']}}