# l3_agent.ini
[DEFAULT]
debug = {{cluster_config['cluster.debug']}}

l3_agent_manager = neutron.agent.l3_agent.L3NATAgentWithStateReport
external_network_bridge =
gateway_external_network_id =
agent_mode = legacy
interface_driver = neutron.agent.linux.interface.OVSInterfaceDriver
ovs_use_veth = False