# metadata_agent.ini
[DEFAULT]

#endpoint_type = internalURL

nova_metadata_ip = {{cluster_config['nova.api.endpoint.host.internal']}}
nova_metadata_protocol = {{cluster_config['nova.api.endpoint.protocol.internal']}}
nova_metadata_port = {{ cluster_config['nova.metadata.port.internal'] }}

metadata_proxy_shared_secret = {{cluster_config['nova.metadata.secret']}}
metadata_proxy_socket=/run/metadata_proxy
