# Defines configuration options specific for asr ML2 Mechanism driver

[ml2_asr]
# The physical networks asr mechanism driver is responsible for
physical_networks = {{cluster_config['neutron.asr.physnet']}}

