# Defines configuration options specific for Arista ML2 Mechanism driver

[ml2_arista]
eapi_host ={{cluster_config['neutron.arista.eapi.host']}}
eapi_username = {{cluster_config['neutron.arista.eapi.username']}}
eapi_password = {{cluster_config['neutron.arista.eapi.password']}}

# use_fqdn =
# sync_interval =

region_name = {{cluster_config['cluster.region']}}

auth_host = {{cluster_config['keystone.api.endpoint.host.public']}}
admin_username = {{ cluster_config['neutron.service.user'] }}
admin_password = {{ cluster_config['neutron.service.password'] }}
admin_tenant_name = {{cluster_config['keystone.service.project']}}


