[DEFAULT]

f5_device_type = external

f5_ha_type = standalone

f5_sync_mode = autosync

#f5_bigip_lbaas_device_driver=f5.oslbaasv1agent.drivers.bigip.icontrol_driver.iControlDriver

f5_bigip_lbaas_device_driver= f5_openstack_agent.lbaasv2.drivers.bigip.icontrol_driver.iControlDriver

f5_global_routed_mode= False

icontrol_hostname = {{cluster_config['neutron.f5.icontrol.hostname']}}
icontrol_username = {{cluster_config['neutron.f5.icontrol.username']}}
icontrol_password = {{ cluster_config['neutron.f5.icontrol.password']}}
icontrol_config_mode = objects

###############################################################################
# Certificate Manager
###############################################################################
cert_manager = f5_openstack_agent.lbaasv2.drivers.bigip.barbican_cert.BarbicanCertManager
#
# Two authentication modes are supported for BarbicanCertManager:
#   keystone_v2, and keystone_v3
#
#
# Keystone v2 authentication:
#
# auth_version = v2
# os_auth_url = http://localhost:5000/v2.0
# os_username = admin
# os_password = changeme
# os_tenant_name = admin
#
#
# Keystone v3 authentication:
#

auth_version = v3
os_auth_url = {{cluster_config['keystone.api.endpoint.protocol.internal']}}://{{cluster_config['keystone.api.endpoint.host.internal']}}:{{ cluster_config['keystone.api.port.internal'] }}/v3
os_username = {{ cluster_config['neutron.service.user'] }}
os_password =  {{  cluster_config['neutron.service.password'] }}
os_user_domain_name = {{cluster_config['keystone.service.domain']}}
os_project_name =  {{cluster_config['keystone.service.domain']}}
os_project_domain_name = {{cluster_config['keystone.service.domain']}}
insecure = True



[ml2_f5]

physical_networks = {{cluster_config['neutron.f5.physnet']}}