[DEFAULT]
loadbalancer_plugin = neutron.services.loadbalancer.plugin.LoadBalancerPlugin

[service_providers]
#service_provider = LOADBALANCER:F5:f5.oslbaasv1driver.drivers.plugin_driver.F5PluginDriver:default
service_provider = LOADBALANCERV2:F5Networks:neutron_lbaas.drivers.f5.driver_v2.F5LBaaSV2Driver:default